# ReflectionJniDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pub/yanng/reflectionjnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/yanng/reflectionjnidemo/: JNI.java  MainActivity.java  OnCallBackListener.java  TestModel.java
app/src/main/jni/: Android.mk  Application.mk  reflect.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pub/yanng/reflectionjnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
